AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 3890
Number of unaligned reads: 3166
Number of well aligned reads: 724
Number of discarded mate 1 reads: 207
Number of singleton mate 1 reads: 3683
Number of reads with adapters[1]: 724
Number of retained reads: 3683
Number of retained nucleotides: 127064
Average length of retained reads: 34.5001


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	3	3
19	0	3	3
20	0	5	5
21	0	5	5
22	0	2	2
23	0	1	1
24	0	6	6
25	0	1	1
26	0	11	11
27	0	14	14
28	0	49	49
29	0	107	107
30	537	0	537
31	512	0	512
32	483	0	483
33	407	0	407
34	341	0	341
35	276	0	276
36	223	0	223
37	166	0	166
38	136	0	136
39	103	0	103
40	89	0	89
41	59	0	59
42	85	0	85
43	63	0	63
44	52	0	52
45	41	0	41
46	33	0	33
47	36	0	36
48	24	0	24
49	17	0	17
