AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 5150
Number of unaligned reads: 4138
Number of well aligned reads: 1012
Number of discarded mate 1 reads: 269
Number of singleton mate 1 reads: 4881
Number of reads with adapters[1]: 1012
Number of retained reads: 4881
Number of retained nucleotides: 167862
Average length of retained reads: 34.3909


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	1	1
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	3	3
19	0	8	8
20	0	7	7
21	0	8	8
22	0	6	6
23	0	8	8
24	0	7	7
25	0	3	3
26	0	2	2
27	0	21	21
28	0	61	61
29	0	134	134
30	783	0	783
31	691	0	691
32	630	0	630
33	516	0	516
34	441	0	441
35	350	0	350
36	283	0	283
37	211	0	211
38	197	0	197
39	133	0	133
40	116	0	116
41	83	0	83
42	108	0	108
43	82	0	82
44	80	0	80
45	52	0	52
46	48	0	48
47	39	0	39
48	17	0	17
49	21	0	21
