# table produced by calculations.DamageProfiler
# using mapped file /data/analysis_SimulatedAncientReads_HQ439467/01-EAGERmapping/ANCIENT.SIM.CONT.COV-5.RUN-1/5-DeDup/ANCIENT.SIM.CONT.COV-5.RUN-1.truncated.MT_realigned.mappedonly.sorted.qF.sorted.cleaned_rmdup.sorted.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	183
+	31	129
+	32	113
+	33	105
+	34	73
+	35	66
+	36	44
+	37	28
+	38	19
+	39	13
+	40	10
+	41	5
+	42	14
+	43	13
+	44	7
+	45	13
+	46	6
+	47	5
+	48	3
+	49	2
-	30	224
-	31	207
-	32	197
-	33	174
-	34	150
-	35	113
-	36	97
-	37	70
-	38	72
-	39	51
-	40	38
-	41	22
-	42	40
-	43	34
-	44	27
-	45	20
-	46	23
-	47	22
-	48	8
-	49	9
