# table produced by calculations.DamageProfiler
# using mapped file /data/analysis_SimulatedAncientReads_HQ439467/01-EAGERmapping/ANCIENT.SIM.CONT.COV-7.5.RUN-1/5-DeDup/ANCIENT.SIM.CONT.COV-7.5.RUN-1.truncated.MT_realigned.mappedonly.sorted.qF.sorted.cleaned_rmdup.sorted.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	253
+	31	193
+	32	189
+	33	160
+	34	114
+	35	94
+	36	68
+	37	45
+	38	39
+	39	25
+	40	19
+	41	14
+	42	23
+	43	16
+	44	17
+	45	15
+	46	6
+	47	7
+	48	4
+	49	4
-	30	334
-	31	328
-	32	278
-	33	233
-	34	225
-	35	172
-	36	140
-	37	110
-	38	103
-	39	72
-	40	60
-	41	40
-	42	59
-	43	53
-	44	44
-	45	25
-	46	29
-	47	26
-	48	11
-	49	13
