AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 5150
Number of unaligned reads: 4175
Number of well aligned reads: 975
Number of discarded mate 1 reads: 269
Number of singleton mate 1 reads: 4881
Number of reads with adapters[1]: 975
Number of retained reads: 4881
Number of retained nucleotides: 167730
Average length of retained reads: 34.3639


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	1	1
18	0	5	5
19	0	3	3
20	0	6	6
21	0	6	6
22	0	6	6
23	0	1	1
24	0	9	9
25	0	7	7
26	0	7	7
27	0	16	16
28	0	55	55
29	0	147	147
30	843	0	843
31	677	0	677
32	653	0	653
33	470	0	470
34	423	0	423
35	324	0	324
36	302	0	302
37	196	0	196
38	202	0	202
39	141	0	141
40	114	0	114
41	87	0	87
42	98	0	98
43	92	0	92
44	76	0	76
45	62	0	62
46	51	0	51
47	29	0	29
48	25	0	25
49	16	0	16
