AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 3890
Number of unaligned reads: 3099
Number of well aligned reads: 791
Number of discarded mate 1 reads: 206
Number of singleton mate 1 reads: 3684
Number of reads with adapters[1]: 791
Number of retained reads: 3684
Number of retained nucleotides: 126923
Average length of retained reads: 34.4525


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	1	1
17	0	1	1
18	0	4	4
19	0	1	1
20	0	6	6
21	0	5	5
22	0	1	1
23	0	3	3
24	0	3	3
25	0	3	3
26	0	9	9
27	0	15	15
28	0	48	48
29	0	106	106
30	586	0	586
31	515	0	515
32	486	0	486
33	382	0	382
34	338	0	338
35	237	0	237
36	206	0	206
37	181	0	181
38	127	0	127
39	125	0	125
40	78	0	78
41	86	0	86
42	87	0	87
43	47	0	47
44	61	0	61
45	40	0	40
46	43	0	43
47	17	0	17
48	21	0	21
49	21	0	21
