# table produced by calculations.DamageProfiler
# using mapped file /data/analysis_SimulatedAncientReads_HQ439467/01-EAGERmapping/ANCIENT.SIM.CONT.COV-5.RUN-3/5-DeDup/ANCIENT.SIM.CONT.COV-5.RUN-3.truncated.MT_realigned.mappedonly.sorted.qF.sorted.cleaned_rmdup.sorted.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	179
+	31	139
+	32	120
+	33	87
+	34	76
+	35	51
+	36	57
+	37	30
+	38	35
+	39	16
+	40	20
+	41	7
+	42	16
+	43	12
+	44	6
+	45	12
+	46	4
+	47	1
+	48	5
+	49	2
-	30	223
-	31	204
-	32	212
-	33	168
-	34	137
-	35	106
-	36	110
-	37	75
-	38	59
-	39	50
-	40	33
-	41	33
-	42	39
-	43	34
-	44	35
-	45	21
-	46	18
-	47	11
-	48	10
-	49	10
