# table produced by calculations.DamageProfiler
# using mapped file /data/analysis_SimulatedAncientReads_HQ439467/01-EAGERmapping/ANCIENT.SIM.CONT.COV-10.RUN-3/5-DeDup/ANCIENT.SIM.CONT.COV-10.RUN-3.truncated.MT_realigned.mappedonly.sorted.qF.sorted.cleaned_rmdup.sorted.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	362
+	31	265
+	32	256
+	33	161
+	34	160
+	35	105
+	36	102
+	37	57
+	38	72
+	39	31
+	40	38
+	41	20
+	42	27
+	43	24
+	44	19
+	45	21
+	46	13
+	47	4
+	48	6
+	49	2
-	30	476
-	31	410
-	32	393
-	33	308
-	34	262
-	35	214
-	36	198
-	37	139
-	38	129
-	39	108
-	40	75
-	41	60
-	42	71
-	43	68
-	44	57
-	45	41
-	46	38
-	47	25
-	48	19
-	49	14
