AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 3890
Number of unaligned reads: 3141
Number of well aligned reads: 749
Number of discarded mate 1 reads: 195
Number of singleton mate 1 reads: 3695
Number of reads with adapters[1]: 749
Number of retained reads: 3695
Number of retained nucleotides: 126772
Average length of retained reads: 34.3091


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	3	3
19	0	2	2
20	0	4	4
21	0	4	4
22	0	4	4
23	0	1	1
24	0	7	7
25	0	4	4
26	0	7	7
27	0	13	13
28	0	42	42
29	0	104	104
30	658	0	658
31	513	0	513
32	490	0	490
33	375	0	375
34	299	0	299
35	245	0	245
36	235	0	235
37	154	0	154
38	143	0	143
39	103	0	103
40	83	0	83
41	64	0	64
42	73	0	73
43	66	0	66
44	57	0	57
45	44	0	44
46	33	0	33
47	25	0	25
48	20	0	20
49	15	0	15
