AdapterRemoval ver. 2.2.1a
Trimming of single-end reads


[Adapter sequences]
Adapter1[1]: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Adapter2[1]: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA


[Adapter trimming]
RNG seed: NA
Alignment shift value: 2
Global mismatch threshold: 0.333333
Quality format (input): Phred+33
Quality score max (input): 41
Quality format (output): Phred+33
Quality score max (output): 41
Mate-number separator (input): '/'
Trimming Ns: Yes
Trimming Phred scores <= 20: Yes
Trimming using sliding windows: No
Minimum genomic length: 30
Maximum genomic length: 4294967295
Collapse overlapping reads: No
Minimum overlap (in case of collapse): 11
Minimum adapter overlap: 1


[Trimming statistics]
Total number of reads: 3890
Number of unaligned reads: 3155
Number of well aligned reads: 735
Number of discarded mate 1 reads: 215
Number of singleton mate 1 reads: 3675
Number of reads with adapters[1]: 735
Number of retained reads: 3675
Number of retained nucleotides: 126540
Average length of retained reads: 34.4327


[Length distribution]
Length	Mate1	Discarded	All
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	1	1
18	0	0	0
19	0	5	5
20	0	8	8
21	0	2	2
22	0	6	6
23	0	6	6
24	0	7	7
25	0	4	4
26	0	8	8
27	0	12	12
28	0	42	42
29	0	114	114
30	598	0	598
31	511	0	511
32	464	0	464
33	365	0	365
34	351	0	351
35	256	0	256
36	221	0	221
37	176	0	176
38	135	0	135
39	117	0	117
40	76	0	76
41	68	0	68
42	76	0	76
43	48	0	48
44	64	0	64
45	47	0	47
46	45	0	45
47	22	0	22
48	23	0	23
49	12	0	12
