# table produced by calculations.DamageProfiler
# using mapped file /data/analysis_SimulatedAncientReads_HQ439467/01-EAGERmapping/ANCIENT.SIM.CONT.COV-7.5.RUN-5/5-DeDup/ANCIENT.SIM.CONT.COV-7.5.RUN-5.truncated.MT_realigned.mappedonly.sorted.qF.sorted.cleaned_rmdup.sorted.bam
# Std: strand of reads
Std	Length	Occurrences
+	30	219
+	31	209
+	32	169
+	33	166
+	34	116
+	35	86
+	36	79
+	37	52
+	38	38
+	39	32
+	40	25
+	41	9
+	42	26
+	43	18
+	44	19
+	45	12
+	46	6
+	47	6
+	48	5
+	49	2
-	30	315
-	31	302
-	32	311
-	33	239
-	34	225
-	35	188
-	36	144
-	37	114
-	38	98
-	39	71
-	40	60
-	41	49
-	42	59
-	43	45
-	44	33
-	45	29
-	46	27
-	47	29
-	48	19
-	49	15
